PORT=3000
MONGODB_URL="mongodb+srv://karyadavaraprasad:Vara%406879@cluster0.ah3tj.mongodb.net"
ACCESSTOKENSECRET=Leaverequest@123321
ACCESSTOKENEXPIRY=1d
REFRESHTOKENSECRET=requestleave@987789
REFRESHTOKENEXPIRY=10d
CORS_ORIGIN=*